{
  "identifier" : "9373837C-454B-43AC-B4D8-2C684ADF4849",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "89C5B121-083B-4C1E-A5F6-2A79DDC5D932",
      "localizations" : [
        {
          "description" : "Unlimited projects, PDF export and sharing.",
          "displayName" : "CarpetMatic Pro",
          "locale" : "en_GB"
        }
      ],
      "productID" : "howie.one.CarpetMatic.pro",
      "referenceName" : "Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
